http {
  zookeeper_upstream                  127.0.0.1:2181;
  zookeeper_upstream_log_level        debug;
  zookeeper_upstream_recv_timeout     5000;

  upstream app1 {
    zone shm_app1 128k;

    zookeeper_sync_path /instances/apps/app1/nodes;
    zookeeper_sync_file conf/app1.peers;
    zookeeper_sync_lock /instances/apps/.locks/app1;

    dns_update 10s;
    dns_add_down on;

    check passive type=http rise=2 fall=2 timeout=5000 interval=10;
    check_request_uri GET /health;
    check_response_codes 200;
    check_response_body alive;

    include app1.peers;
  }

  upstream app2 {
    zone shm_app2 128k;

    zookeeper_sync_path /instances/apps/app2/nodes;
    zookeeper_sync_file conf/app2.peers;

    dns_update 10s;
    dns_add_down on;

    check passive type=http rise=2 fall=2 timeout=5000 interval=10;
    check_request_uri GET /health;
    check_response_codes 200;
    check_response_body alive;

    include app2.peers;
  }

  server {
    listen 6000;

    location /dynamic {
      dynamic_upstream;
    }
  }

  server {
    # app1
    listen 8001;
    listen 8002;

    #app2
    listen 9001;
    listen 9002;

    location = /health {
      return 200 'alive';
    }

    location / {
      return 200 'hello';
    }
  }

  server {
    listen 10000;

    location /app1 {
      proxy_pass http://app1;
    }

    location /app2 {
      proxy_pass http://app2;
    }
  }

  server {
    listen 8888;

    location /dynamic {
      dynamic_upstream;
    }

    location /healthcheck/get {
      healthcheck_get;
    }

    location /healthcheck/status {
      healthcheck_status;
    }
  }
}
